environment:
  MYGET_SOURCE: https://f.feedz.io/wormiecorp/packages/nuget/index.json
  MYGET_API_KEY:
    secure: +//ZAuC+2IsLk2CHali4lbDZNflzGdKmnQCJvb/5CrVRQJukll6fF872zsnSDB0n
  APPVEYOR_API_TOKEN:
    secure: QHpexV7pcFPNcXT0clrRuSDwDXXXI6oxFwBw5NDIRRg=

#---------------------------------#
#  Build Script                   #
#---------------------------------#
build_script:
  - ps: .\build.ps1 -Target CI

# Tests
test: off

#---------------------------------#
#        Branches to build        #
#---------------------------------#
branches:
  # Whitelist
  only:
    - custom2

#---------------------------------#
#  Build Cache                    #
#---------------------------------#
cache:
  - "tools -> build.config,Cake.Recipe/Content/addins.cake,Cake.Recipe/Content/tools.cake"
